body{
    background-color: #C0C0C0 ;
    display: flex;
    justify-content: center;
}
.total {
    width: 45em;
    height: 40em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2% 20%;
}

.corpo4 {
    height: 22em;
    width: 45em;
    
}

.corpo1 {
    height: 18em;
    width: 45em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    background-color: white ;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;


}


.corpo2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    width: 22.5em;
    margin-right: 0;
    background-color: #2E8B57;
    height: 22em;
    border-bottom-left-radius: 0.5em;
    color: white;

  
}

.corpo3 {
    margin-left: 22.5em;
    width: 22.5em;
    margin-top: -22em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    background-color: #3CB371;
    height: 22em;
    border-bottom-right-radius: 0.5em;
    color: white;

}

#titulo {
    color: #2E8B57; 
    margin-left: 1em;
   
}

#subtitulo {
    color: #1E90FF;
   
}

button {
    background-color: #1E90FF;
    border: 0;
    height: 3em;
    width: 20em;
    border-radius: 0.5em;
    margin-left: 2em;
    color: white;

}

#texto {
    color: #696969;
    margin-left: 2em;
}

button:hover {
    cursor: pointer;
}

h2 {
    margin-left: 1.5em;
}

h3 {
    margin-left: 2em;
}

p {
    margin-left: 2em;
}
